dist/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>Nate Walton</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="manifest" href="site.webmanifest"/><link rel="apple-touch-icon" href="icon.png"/><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/style.css"/></head><body class="home"><header class="page"><h1><a href="/"><span class="name">Nate Walton</span> <span class="title">Design</span></a></h1></header><nav class="page"></nav><main class="page"><a class="project" href="/learning-suite.html"><h1>Learning Suite LMS</h1><ul class="skills"><li>UX</li><li>UI</li><li>Design systems</li><li>HTML / CSS / JS</li></ul><p class="desc">Enables professors and students at Brigham Young University to interact effectively through online tools associated with each course.</p></a><a class="project" href="/ldsp-donate.html"><h1>LDS Philanthropies Donations</h1><ul class="skills"><li>UX</li><li>UI</li><li>Animation</li><li>Analytics</li><li>Mobile design</li><li>HTML / CSS / JS</li></ul></a><a class="project" href="/sacred-gifts.html"><h1>Sacred Gifts Exhibition App</h1><ul class="skills"><li>UI</li><li>Design systems</li><li>IOS</li></ul></a><a class="project" href="/loving-devotion.html"><h1>Loving Devotion Exhibition App</h1><ul class="skills"><li>UI</li><li>Design systems</li><li>IOS</li></ul></a><a class="project" href="/byu-web.html"><h1>University Web Design System</h1><ul class="skills"><li>Research</li><li>UX</li><li>Design Systems</li><li>HTML / CSS / JS</li><li>Mobile design</li><li>Collaboration</li></ul></a><a class="project" href="/thesis.html"><h1>Connections Exhibition</h1><ul class="skills"><li>Research</li><li>Craft</li><li>Exhibition design</li></ul></a><a class="project" href="/ldsp-site.html"><h1>LDS Philanthropies Web</h1><ul class="skills"><li>Research</li><li>Performance</li><li>Analytics</li><li>Multivariate testing</li><li>HTML / CSS / JS</li></ul></a><a class="info" href="print.html"><h1>Letterpress <span class="slash">/</span> Print</h1></a><a class="info" href="philosophy.html"><h1>Philosophy <span class="slash">/</span> Process</h1></a></main><footer class="page"><div id="footer"><a href="contact.html">Contact</a></div></footer></body></html>

index.html.pug
extends tmp/main.pug


block vars
	- var current = 'none'
	- var pageclass = 'home'

block content
	a.project(href='/learning-suite.html')
		h1 Learning Suite LMS
		ul.skills
			li UX
			li UI
			li Design systems
			li HTML / CSS / JS
		p.desc Enables professors and students at Brigham Young University to interact effectively through online tools associated with each course.

	a.project(href="/ldsp-donate.html")
		h1 LDS Philanthropies Donations
		ul.skills
			li UX
			li UI
			li Animation
			li Analytics
			li Mobile design
			li HTML / CSS / JS

	a.project(href="/sacred-gifts.html")
		h1 Sacred Gifts Exhibition App
		ul.skills
			li UI
			li Design systems
			li IOS

	a.project(href="/loving-devotion.html")
		h1 Loving Devotion Exhibition App
		ul.skills
			li UI
			li Design systems
			li IOS

	a.project(href="/byu-web.html")
		h1 University Web Design System
		ul.skills
			li Research
			li UX
			li Design Systems
			li HTML / CSS / JS
			li Mobile design
			li Collaboration

	a.project(href="/thesis.html")
		h1 Connections Exhibition
		ul.skills
			li Research
			li Craft
			li Exhibition design

	a.project(href="/ldsp-site.html")
		h1 LDS Philanthropies Web
		ul.skills
			li Research
			li Performance
			li Analytics
			li Multivariate testing
			li HTML / CSS / JS

	a.info(href="print.html")
		h1 Letterpress #[span.slash /] Print

	a.info(href="philosophy.html")
		h1 Philosophy #[span.slash /] Process
