dist/ldsp-donate.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>Nate Walton</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="manifest" href="site.webmanifest"/><link rel="apple-touch-icon" href="icon.png"/><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/style.css"/></head><body class="case-study"><header class="page"><h1><a href="/"><span class="name">Nate Walton</span> <span class="title">Design</span></a></h1></header><nav class="page"></nav><main class="page"><h1>LDS Philanthropies Donations</h1><p class="intro">Allow quick and easy transactions through the LDS Philanthropies web donation form.</p><section class="top"><h2>Problem</h2><p>The LDSP online donation system took a long time to load and was prone to errors. It also had some UI items that needed to be updated, like very slow animations. We wanted to make the donation experience as smooth and friendly as possible.</p></section><section class="top"><h2>Users <span class="slash">/</span> Constraints</h2><p>We have a pretty big demographic range of users for the site, but the users we decided to focus on were women, ages 45 and older&mdash;which make up a large proportion of our donors. Some of them don't spend much time on computers and can be intimidated by complicated interfaces. They also tend to user older technology as a whole than, say, an average internet user.</p></section><section class="top"><h2>Team <span class="slash">/</span> Roles</h2><p>There were three people on the internal web team: one UX/UI designer (me), one web content specialist, and one product manager. We also worked closely with an off-site development team.</p><h3>My responsibilities</h3><ul><li>Contribute to initial needs analysis</li><li>Analyze performance</li><li>Analyze technical needs</li><li>Research best prectices in design and development for web forms</li><li>Design standard elements </li><li>Design interface</li><li>Write interface labels, text, and errors</li><li>Develop production-ready front-end code (HTML/CSS/JS)</li><li>Test interface prototypes with users</li><li>Assist back-end team implementing new system in Adobe Experience Manager</li></ul></section><section class="top"><h2>Guiding Principles</h2><p>Based on the frequent use of older technology and the nature of many of the errors we saw with the previous form, I determined that the page should be as &ldquo;bulletproof&rdquo; as possible. That meant, in true progressive enhancement fashion, that it should use only standard form elements, and function even without javascript (it's just a form, after all). I decided to make liberal use of progressive disclosure (when javascript <em>was</em> enabled) to keep the form from becoming overwhelming. It also needed lots of inline error-checking to catch as many mistakes as possible in a friendly, intuitive way before sending the form back to the server. Finally, I decided to employ a lot of subtle UI animations to help users more easily keep track of what was happening on screen.</p></section><section class="top"><h2>Process</h2><section class="sub"><h3>Research</h3><p> </p></section></section><section class="top"><h2>A few of my favorite things</h2><section class="sub"><h3>Sweet animations</h3><p>I wanted to really fine-tune the interface animations, and make sure they were very consistent across the whole page. CSS animations offer more control over easing than javascript, but I needed to use both in some places. I wrote my own javascript animation engine, which weighs under 5K and mirrors the <code>cubic-bezier</code> easing control in CSS. It took quite awhile to work out the math, but I think the polish of the result was well worth the effort. I also made sure all movement and state changes on screen implemented the animation engine, so the interface has a very smooth, finished feel to it.</p></section><section class="sub"><h3>Super-easy radio buttons</h3><p> </p></section><section class="sub"><h3>A robust error system</h3><p> </p></section><section class="sub"><h3>Quick and easy search</h3><p>The previous system had used a fairly slow server call to search through the hundreds of funds available for donation. I moved it to a front-end function, with a JSON list for data (loaded asynchronously, of course). This provides an instantaneous, search-as-you-type interface. I also added some filtering options to help narrow things down.</p><div class="image full"><figure><img srcset="/img/400w/ldsp-donate-search.png 400w, /img/800w/ldsp-donate-search.png 800w, /img/1600w/ldsp-donate-search.png 1600w, /img/3200w/ldsp-donate-search.png 3200w" sizes="(max-width: 72em) 100vw, 90vw" src="/img/800w/ldsp-donate-search.png" alt="Fund search interface"/><figcaption>Fund search interface</figcaption></figure></div></section></section><section class="top"><h2>Success measures</h2></section><section class="top"><h2>Takeaways</h2></section></main><footer class="page"><div id="footer"><a href="contact.html">Contact</a></div></footer></body></html>

ldsp-donate.html.pug
extends tmp/main.pug

block vars
	- var current = 'case'
	- var pageclass = 'case-study'

block content

	h1 LDS Philanthropies Donations

	p.intro Allow quick and easy transactions through the LDS Philanthropies web donation form.

	section.top
		h2 Problem

		p The LDSP online donation system took a long time to load and was prone to errors. It also had some UI items that needed to be updated, like very slow animations. We wanted to make the donation experience as smooth and friendly as possible.

	section.top
		h2 Users #[span.slash /] Constraints
		p We have a pretty big demographic range of users for the site, but the users we decided to focus on were women, ages 45 and older&mdash;which make up a large proportion of our donors. Some of them don't spend much time on computers and can be intimidated by complicated interfaces. They also tend to user older technology as a whole than, say, an average internet user.

	section.top
		h2 Team #[span.slash /] Roles
		p There were three people on the internal web team: one UX/UI designer (me), one web content specialist, and one product manager. We also worked closely with an off-site development team.

		h3 My responsibilities
		ul
			li Contribute to initial needs analysis
			li Analyze performance
			li Analyze technical needs
			li Research best prectices in design and development for web forms
			li Design standard elements 
			li Design interface
			li Write interface labels, text, and errors
			li Develop production-ready front-end code (HTML/CSS/JS)
			li Test interface prototypes with users
			li Assist back-end team implementing new system in Adobe Experience Manager


	section.top
		h2 Guiding Principles
		p Based on the frequent use of older technology and the nature of many of the errors we saw with the previous form, I determined that the page should be as &ldquo;bulletproof&rdquo; as possible. That meant, in true progressive enhancement fashion, that it should use only standard form elements, and function even without javascript (it's just a form, after all). I decided to make liberal use of progressive disclosure (when javascript #[em was] enabled) to keep the form from becoming overwhelming. It also needed lots of inline error-checking to catch as many mistakes as possible in a friendly, intuitive way before sending the form back to the server. Finally, I decided to employ a lot of subtle UI animations to help users more easily keep track of what was happening on screen.

	section.top
		h2 Process
		
		section.sub
			h3 Research
			p 


	section.top
		h2 A few of my favorite things

		section.sub
			h3 Sweet animations
			p I wanted to really fine-tune the interface animations, and make sure they were very consistent across the whole page. CSS animations offer more control over easing than javascript, but I needed to use both in some places. I wrote my own javascript animation engine, which weighs under 5K and mirrors the #[code cubic-bezier] easing control in CSS. It took quite awhile to work out the math, but I think the polish of the result was well worth the effort. I also made sure all movement and state changes on screen implemented the animation engine, so the interface has a very smooth, finished feel to it.

		section.sub
			h3 Super-easy radio buttons
			p 

		section.sub
			h3 A robust error system
			p 

		section.sub
			h3 Quick and easy search
			p The previous system had used a fairly slow server call to search through the hundreds of funds available for donation. I moved it to a front-end function, with a JSON list for data (loaded asynchronously, of course). This provides an instantaneous, search-as-you-type interface. I also added some filtering options to help narrow things down.
			+image-full( 'ldsp-donate-search.png', 'Fund search interface', true )

	section.top
		h2 Success measures

	section.top
		h2 Takeaways
