dist/thesis.html
<html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>Nate Walton</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="manifest" href="site.webmanifest"/><link rel="apple-touch-icon" href="icon.png"/><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/style.css"/></head><body class="case-study"><header class="page"><h1><a href="/"><span class="name">Nate Walton</span> <span class="title">Design</span></a></h1></header><nav class="page"></nav><main class="page"><h1>Connections Exhibition</h1><p class="intro">Educate artists and library patrons about the collaborations that produced some of the world's most beautiful books. </p><p>This was my Master&rsquo;s thesis project. I completed an MFA in graphic design at Indiana University in 2006. I spent a semester in the Lilly Special Collections Library at Indiana University studying print history and fine presses.</p><div class="image standard"><figure><img srcset="/img/400w/thesis_brochure.jpg 400w, /img/800w/thesis_brochure.jpg 800w, /img/1600w/thesis_brochure.jpg 1600w, /img/3200w/thesis_brochure.jpg 3200w" sizes="(max-width: 32em) 100vw, 86vw" src="/img/800w/thesis_brochure.jpg" alt="Connections: An exhibition of collaborative design (brochure)"/><figcaption>Connections: An exhibition of collaborative design (brochure)</figcaption></figure></div><section class="top"><h2>Problem</h2><p>I wanted to help exhibition visitors understand and appreciate some of the beautiful books in the collection, which contains many that are among the most famous and rare in the world.</p></section><section class="top"><h2>Audience</h2><p>Invitations were sent to the library&rsquo;s supporters and normal mailing list for exhibitions. Faculty and students from the School of Fine Arts were also invited. It was a public exhibition, but patrons tended to be quite educated, and disposed to be book lovers.</p><div class="image standard"><figure><img srcset="/img/400w/thesis_cards.jpg 400w, /img/800w/thesis_cards.jpg 800w, /img/1600w/thesis_cards.jpg 1600w, /img/3200w/thesis_cards.jpg 3200w" sizes="(max-width: 32em) 100vw, 86vw" src="/img/800w/thesis_cards.jpg" alt="Invitation cards"/><figcaption>Invitation cards</figcaption></figure></div></section><section class="top"><h2>Constraints</h2><p>I had one room with two walls containing glass cases. Books can be difficult to display effectively, since only a small fraction can ever be visible at one time.</p><div class="image standard"><figure><img srcset="/img/400w/thesis_doves.jpg 400w, /img/800w/thesis_doves.jpg 800w, /img/1600w/thesis_doves.jpg 1600w, /img/3200w/thesis_doves.jpg 3200w" sizes="(max-width: 32em) 100vw, 86vw" src="/img/800w/thesis_doves.jpg" alt="The &lt;em&gt;Doves Press Bible&lt;/em&gt; and Eric Gill&amp;rsquo;s &lt;em&gt;Four Gospels&lt;/em&gt;"/><figcaption>The <em>Doves Press Bible</em> and Eric Gill&rsquo;s <em>Four Gospels</em></figcaption></figure></div></section><section class="top"><h2>Team <span class="slash">/</span> Roles</h2><p>I was solely responsible for all of the research, planning, design, and execution of the exhibition.</p></section><section class="top"><h2>Guiding Principles</h2><p>I wanted to go beyond the standard library exhibition, which consisted of an open book with a small identifying caption and perhaps a description.</p><div class="image full"><figure><img srcset="/img/400w/thesis_brochure_flat.png 400w, /img/800w/thesis_brochure_flat.png 800w, /img/1600w/thesis_brochure_flat.png 1600w, /img/3200w/thesis_brochure_flat.png 3200w" sizes="(max-width: 72em) 100vw, 90vw" src="/img/800w/thesis_brochure_flat.png" alt="Thesis brochure"/></figure></div></section><section class="top"><h2>Process</h2><p> </p></section><section class="top"><h2>A few of my favorite things</h2><section class="sub"><h3>Hands-on elements and audio narration</h3><p> </p><div class="image full"><figure><img srcset="/img/400w/thesis_cases.jpg 400w, /img/800w/thesis_cases.jpg 800w, /img/1600w/thesis_cases.jpg 1600w, /img/3200w/thesis_cases.jpg 3200w" sizes="(max-width: 72em) 100vw, 90vw" src="/img/800w/thesis_cases.jpg" alt="Display cases and interactive elements"/><figcaption>Display cases and interactive elements</figcaption></figure></div></section><section class="sub"><h3>The beautiful, beautiful books</h3><p>This is my favorite case of the bunch. </p><div class="image standard"><figure><img srcset="/img/400w/thesis_society.jpg 400w, /img/800w/thesis_society.jpg 800w, /img/1600w/thesis_society.jpg 1600w, /img/3200w/thesis_society.jpg 3200w" sizes="(max-width: 32em) 100vw, 86vw" src="/img/800w/thesis_society.jpg" alt="&quot;Maya Angelou&amp;rsquo;s &lt;em&gt;Music, Deep Rivers in my Soul&lt;/em&gt; and Bruce Rogers&amp;rsquo; title page &lt;em&gt;Fra Luca De Pacioli of Borgo S. Sepulcro&lt;/em&gt;"/><figcaption>"Maya Angelou&rsquo;s <em>Music, Deep Rivers in my Soul</em> and Bruce Rogers&rsquo; title page <em>Fra Luca De Pacioli of Borgo S. Sepulcro</em></figcaption></figure></div></section></section><section class="top"><h2>Success measures</h2></section><section class="top"><h2>Takeaways</h2></section></main><footer class="page"><div id="footer"><a href="contact.html">Contact</a></div></footer></body></html>

thesis.html.pug
extends tmp/main.pug

block vars
	- var current = 'case'
	- var pageclass = 'case-study'

block content

	h1 Connections Exhibition

	p.intro Educate artists and library patrons about the collaborations that produced some of the world's most beautiful books. 
	p This was my Master&rsquo;s thesis project. I completed an MFA in graphic design at Indiana University in 2006. I spent a semester in the Lilly Special Collections Library at Indiana University studying print history and fine presses.
	+image('thesis_brochure.jpg', 'Connections: An exhibition of collaborative design (brochure)', true)

	section.top
		h2 Problem
		p I wanted to help exhibition visitors understand and appreciate some of the beautiful books in the collection, which contains many that are among the most famous and rare in the world.

	section.top
		h2 Audience
		p Invitations were sent to the library&rsquo;s supporters and normal mailing list for exhibitions. Faculty and students from the School of Fine Arts were also invited. It was a public exhibition, but patrons tended to be quite educated, and disposed to be book lovers.

		+image('thesis_cards.jpg', 'Invitation cards', true)

	section.top
		h2 Constraints
		p I had one room with two walls containing glass cases. Books can be difficult to display effectively, since only a small fraction can ever be visible at one time.
		+image('thesis_doves.jpg', 'The <em>Doves Press Bible</em> and Eric Gill&rsquo;s <em>Four Gospels</em>', true)

	section.top
		h2 Team #[span.slash /] Roles
		p I was solely responsible for all of the research, planning, design, and execution of the exhibition.

	section.top
		h2 Guiding Principles
		p I wanted to go beyond the standard library exhibition, which consisted of an open book with a small identifying caption and perhaps a description.
		+image-full('thesis_brochure_flat.png', 'Thesis brochure', false)

	section.top
		h2 Process
		p 

	section.top
		h2 A few of my favorite things

		section.sub
			h3 Hands-on elements and audio narration
			p 
			+image-full('thesis_cases.jpg', 'Display cases and interactive elements', true)

		section.sub
			h3 The beautiful, beautiful books
			p This is my favorite case of the bunch. 
			+image('thesis_society.jpg', '"Maya Angelou&rsquo;s <em>Music, Deep Rivers in my Soul</em> and Bruce Rogers&rsquo; title page <em>Fra Luca De Pacioli of Borgo S. Sepulcro</em>', true)

	section.top
		h2 Success measures

	section.top
		h2 Takeaways
